d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
d-i time/zone string RU/Moscow
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string test-temp
d-i netcfg/get_domain string local
d-i passwd/make-user boolean false
d-i passwd/root-password password olevole
d-i passwd/root-password-again password olevole

d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# !
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/mount_style select uuid
d-i partman/confirm_nooverwrite boolean true

# Keep that one set to true so we end up with a UEFI enabled
# system. If set to false, /var/lib/partman/uefi_ignore will be touched
d-i partman-efi/non_efi_system boolean true

# enforce usage to GPT
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

#d-i partman-auto/choose_recipe select boot-root-all
#d-i partman-auto/expert_recipe string \
#boot-root-all :: \
#538 538 1075 free \
#$iflabel{ gpt } \
#$reusemethod{ } \
#method{ efi } \
#format{ } \
#. \
#128 512 256 ext2 \
#$defaultignore{ } \
#method{ format } format{ } \
#use_filesystem{ } filesystem{ ext2 } \
#mountpoint{ /boot } \
#. \
#1024 4096 15360 ext4 \
#$lvmok{ } \
#method{ format } format{ } \
#use_filesystem{ } filesystem{ ext4 } \
#mountpoint{ / } \
#. \
#1024 4096 15360 ext4 \
#$lvmok{ } \
#method{ format } format{ } \
#use_filesystem{ } filesystem{ ext4 } \
#mountpoint{ /var } \
#. \
#1024 1024 -1 ext4 \
#$lvmok{ } \
#method{ format } format{ } \
#use_filesystem{ } filesystem{ ext4 } \
#mountpoint{ /var/lib } \
#.

d-i apt-setup/use_mirror boolean false
d-i apt-setup/security_host string
d-i apt-setup/services-select multiselect
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
tasksel tasksel/first multiselect standard

# pkg
#d-i pkgsel/include string test-temp-app-dev test-temp-env-dev test-temp-salt-dev test-temp-ui-dev test-temp-websockify-dev test-utils-dev test-cli-env-dev test-cli-app-dev firmware-bnx2

d-i finish-install/reboot_in_progress note
#d-i preseed/late_command string chroot /target /bin/bash -c 'sed -i "s/\(^[^ #].*$\)/# \1/g" /etc/apt/sources.list'; \
#    chmod 0700 /target/root;
