WRKDIRPREFIX=/tmp

FORCE_PKG_REGISTER=yes
WRKDIRPREFIX=/tmp

OPTIONS_UNSET+= NLS
OPTIONS_UNSET+= EXAMPLES
OPTIONS_UNSET+= DOCS
OPTIONS_UNSET+= MAN
OPTIONS_UNSET+= X11

OPTIONS_SET+= MSWINDOWS_LICENSE

DEFAULT_VERSIONS=php=56

