cleanvar_enable="NO"
cron_enable="NO"
crashinfo_enable="NO"
dmesg_enable="NO"
virecover_enable="NO"
newsyslog_enable="NO"
mixer_enable="NO"

sshd_enable="YES"
sshd_flags="-oPermitRootLogin=YES -oUseDNS=no"

syslogd_enable="NO"
syslogd_flags="-ss -c"

hostname="webdev1.example.com"

php_fpm_enable="YES"
nginx_enable="YES"

cbsdrsyncd_enable="NO"
local_unbound_enable="NO"
rcshutdown_timeout="900"
sendmail_enable="NONE"
cbsdd_enable="NO"
cbsd_workdir="/root/jails"

moused_enable="YES"
dbus_enable="YES"
devfs_load_rulesets="YES"
kld_list="zfs"
