# This is sample for webdev jail profile and alternative jail-skel dir
jail_profile="webdev"

# suggest for webdev1, webdev2, webdev3.
default_jailname="webdev"
default_domain="example.com"

emulator="jail"

# this is one-string additional info strings in dialogue menu
long_description="webdev-enabled jail"

jailskeldir="$workdir/share/${platform}-jail-webdev-skel"

vimage="1"
webdev="1"

# default password (is empty - use skel files where password is 'cbsd')
#user_pw_root=''
#pkg_bootstrap="1"

#tpl_pkglist="misc/mc x11/xorg-minimal www/webkit-qt5 www/nginx-devel lang/php56"
tpl_pkglist="misc/mc x11/xorg-minimal x11-drivers/xorg-drivers www/webkit-qt4 www/nginx-devel lang/php56 devel/php56-json sysutils/cbsd lang/lua52"
